<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


    <!-- Custom styles for this template-->
    <link href="assets/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-info sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="karyawan.html">
                <div class="sidebar-brand-icon rotate-n-15">

                </div>
                <div class="sidebar-brand-text mx-3">WEB Data Karyawan</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <hr class="sidebar-divider my-0">
            </li>
            <hr class="sidebar-divider my-0">
            <li class="nav-item active">
                <a class="nav-link" href="karyawan.html">
                    <i class="fas fa-user-circle"></i>
                    <span>Karyawan</span></a>
            </li>

            <br>
            <!-- Modal addData -->
            <div class="modal fade" id="inputData" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-info">
                            <h5 class="modal-title id=" exampleModalLabel" style="color: white;">Tambah Data</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <label for="NIK">NIK</label><br>
                            <input type="number" class="form control" id="nik" placeholder="masukan NIK"><br>

                            <label for="nama">Nama Karyawan</label>
                            <input type="text" class="form-control" name="nama" id="name" placeholder="Masukan nama">

                            <label for="tempatLahir">Tempat lahir</label>
                            <input type="text" class="form-control" id="tempat_lahir" name="tempatLahir"
                                placeholder="Masukan nama Kota">

                            <label for="tanggalLahir">Tanggal lahir</label>
                            <input type="text" class="form-control" placeholder="tanggal_lahir" id="tanggal_lahir">

                            <label for="jk">Jenis Kelamin</label><br>
                            <input type="text" name="gender" id="jenis_kelamin" placeholder="masukan gender anda">
                            <br>
                            <label for="alamat">Alamat</label>
                            <input type="text" class="form-control" id="alamat" placeholder="Masukan alamat">

                            <label for="kecamatan">Kecamatan</label>
                            <input type="text" class="form-control" name="kecamatan" id="kecamatan"
                                placeholder="kecamatan">

                            <label for="kelurahan">kelurahan</label>
                            <input type="text" class="form-control" name="kelurahan" id="kelurahan"
                                placeholder="kelurahan">

                            <label for="rt">RT</label>
                            <input type="number" placeholder="RT" id="rt" class="form-control">

                            <label for="rw">RW</label>
                            <input type="number" class="form-control" id="rw" placeholder="RW">

                            <label for="agama">Agama</label>
                            <input type="text" class="form-control" id="agama" placeholder="Agama">

                            <label for="pekerjaan">Pekerjaan</label>
                            <input type="text" class="form-control" id="pekerjaan" placeholder="pekerjaan">


                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal"><i
                                    class="fas fa-chevron-left"></i>
                                close</button>
                            <button type="button" class="btn btn-info" onclick="inputData()"> <i
                                    class="fas fa-plus"></i> Add</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal -->

            <!-- Edit Modal -->
            <div class="modal fade" id="editData" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-info">
                            <h5 class="modal-title id=" exampleModalLabel" style="color: white;">Edit Data</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <label for="nama">Nama Karyawan</label>
                            <input type="text" class="form-control" name="nama" id="name" placeholder="Masukan nama">

                            <label for="tempatLahir">Tempat lahir</label>
                            <input type="text" class="form-control" id="tempat_lahir" name="tempatLahir"
                                placeholder="Masukan nama Kota">

                            <label for="tanggalLahir">Tanggal lahir</label>
                            <input type="text" class="form-control" placeholder="tanggal_lahir" id="tanggal_lahir">

                            <label for="jk">Jenis Kelamin</label><br>
                            <input type="text" name="gender" id="jenis_kelamin" placeholder="masukan gender anda">
                            <br>
                            <label for="alamat">Alamat</label>
                            <input type="text" class="form-control" id="alamat" placeholder="Masukan alamat">

                            <label for="kecamatan">Kecamatan</label>
                            <input type="text" class="form-control" name="kecamatan" id="kecamatan"
                                placeholder="kecamatan">

                            <label for="kelurahan">kelurahan</label>
                            <input type="text" class="form-control" name="kelurahan" id="kelurahan"
                                placeholder="kelurahan">

                            <label for="rt">RT</label>
                            <input type="number" placeholder="RT" id="rt" class="form-control">

                            <label for="rw">RW</label>
                            <input type="number" class="form-control" id="rw" placeholder="RW">

                            <label for="agama">Agama</label>
                            <input type="text" class="form-control" id="agama" placeholder="Agama">

                            <label for="pekerjaan">Pekerjaan</label>
                            <input type="text" class="form-control" id="pekerjaan" placeholder="pekerjaan">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal"><i
                                    class="fas fa-chevron-left"></i>
                                close</button>
                            <button type="submit" class="btn btn-info" onclick="editData(id)"><i
                                    class="fas fa-plus"></i>
                                Edit</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End modal -->



            <br>
            <!-- Heading -->
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <nav class="navbar navbar-expand navbar-light bg-light topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <h2 class="text-center" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Data
                        Karyawan</h2>
                </nav>
                <div class="container">
                    <!-- <div class="row">
                        <div class="col-sm-12"> -->
                    <div id="jumlah">

                    </div>
                    <button class="btn btn-info" style="margin-left: 10px;" data-toggle="modal"
                        data-target="#inputData"><i class="fas fa-plus"></i> Tambah Data</button>
                    <br><br>
                    <div class="row" id="dataEmployee">

                    </div>
                </div>
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Your Website 2020</span>
                        </div>
                    </div>
                </footer>

            </div>
        </div>
    </div>


    </div>
    </div>


    <!-- End of Main Content -->

    <!-- Footer -->


    <!-- End of Footer -->
    <!-- End of Content Wrapper -->


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->

    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="assets/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <!-- <script src="assets/vendor/chart.js/Chart.min.js"></script> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <!-- Page level custom scripts -->
    <!-- <script src="assets/js/demo/chart-area-demo.js"></script>
            <script src="assets/js/demo/chart-pie-demo.js"></script> -->
    <script src="script.js"></script>

</body>

</html>